# spring-auth-recaptcha

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transfet/auth/: AuthApplication.java  DateTimeService.java  LoginController.java
src/main/java/com/transfet/auth/home/: ErrorController.java  HomeController.java
src/main/java/com/transfet/auth/security/: AuthenticationSuccessListener.java  CaptchaProperties.java  CustomUserDetailsService.java  Permission.java  Role.java  WebSecurityConfiguration.java
src/main/java/com/transfet/auth/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: access-denied.html  admin.html  editor.html  index.html  login.html  profile.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/transfet/auth/security/: AuthenticationSuccessListenerTest.java  CustomerUserDetailsServiceTest.java
src/test/java/com/transfet/auth/user/: UserServiceTest.java
