plugins {
    id 'java'
    id 'org.springframework.boot' version "2.3.1.RELEASE"
}

group 'com.transfet.auth'
version '0.1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    springBootRecaptchaVersion = '2.3.1'
    springBootVersion = "2.3.1.RELEASE"
    springSessionVersion = '2.3.0.RELEASE'

    lombokVersion = "1.18.8"
    testNgVersion = "6.14.3"

    unitTestPattern = '**/*Test.class'
    thymeleafExtrasVersion = '3.0.4.RELEASE'
    thymleafLayoutVersion = '2.4.1'
    h2Version = '1.4.200'
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")

    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity5:${thymeleafExtrasVersion}")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymleafLayoutVersion}")
    compile("com.github.mkopylec:recaptcha-spring-boot-starter:${springBootRecaptchaVersion}")

    compile("org.springframework.session:spring-session-jdbc:${springSessionVersion}")
    compile("com.h2database:h2:${h2Version}")


    compile("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testCompile("org.testng:testng:${testNgVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

test {
    useTestNG {
        include unitTestPattern
    }
}