<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Auth app</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .center {
            text-align: center;
        }
        .form-content {
            background: #fff;
            padding: 30px;
            max-width: 450px;
            position: relative;
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
            margin: auto;
        }
        input[type=button], input[type=submit], input[type=reset]  {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            display: inline-block;
            font-size: 13px;
            margin: 5px 20px 40px 20px;

        }
        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
            background-color: #39ace7;
        }
        input[type=text], input[type=password] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }
        input[type=text]:placeholder, input[type=password]:placeholder {
            color: #cccccc;
        }
        *:focus {
            outline: none;
        }
        #wrapper {
            margin-top: 40px;
        }
        #navigation {
            justify-content: normal;
            background: #e4e4e4;
        }
    </style>
</head>

<body>

    <th:block th:replace="fragments/header :: header"/>

    <div class="container" id="wrapper">
        <th:block layout:fragment="content"/>
    </div>

    <th:block th:replace="fragments/footer :: footer"/>

</body>
</html>